<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="includes/css/all.css" />
    <link rel="stylesheet" href="./main.css" />
    <title>Dentist Implants of Aventura</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="container nav-links">
          <li class="left-col">
            <a href="/" class="">
              <img
                src="./img/logo/dark-logo.webp"
                width="250px"
                height="75px"
              />
            </a>
            <hr class="stick" />
            <p class="logo-text">Dentist Implants of Aventura</p>
          </li>
          <li class="right-col">
            <div>
              <p class="nav-address text-sm text-greenDark">
                2627 NE 203rd St ste 112,
                <br />
                Aventura, FL 33180
              </p>
              <a href="tel:+3053395701" class="nav-tel font-semibold text-base">
                (305) 339-5701
              </a>
            </div>
            <button
              class="nav-btn bg-green-linear text-white px-10 py-2 rounded-md"
            >
              Call Back
            </button>
          </li>
        </ul>
      </nav>
      <div class="container hero">
        <div class="header_box">
          <div class="header_content">
            <h1 class="header_title">
              installation of implants <span>from 150$</span>
            </h1>
            <p class="header_subtitle">
              without pain and swelling <span>in 20 minutes</span><br />by a
              candidate of medical sciences
            </p>
            <div class="">
              <img src="img/header_icon.webp" alt="" />
              <p class="header_garant">
                <span>with a lifetime warranty</span><br />on the implant and
                work
              </p>
            </div>
          </div>
          <ul class="header_menu">
            <li class="header_menu-item">
              <button class="header_menu-btn">
                <i class="fa-regular fa-hospital"></i>
              </button>
              <h4 class="header_menu-title">
                <span>6<br />clinics</span><br />in Miami
              </h4>
            </li>
            <li class="header_menu-item">
              <button class="header_menu-btn">
                <i class="fa-solid fa-users"></i>
              </button>
              <h4 class="header_menu-title">
                <span>More than<br />3,000 feedbacks</span><br />from our
                customers<br /><span class="click"
                  ><a href="">Click</a> to see more</span
                >
              </h4>
            </li>
          </ul>
        </div>
        <div class="header_box">
          <form action="" class="header_form">
            <div class="header_form-box">
              <div class="">
                <h2 class="header_form-title">
                  <span>Get a free dental consultation</span> within 10 minutes
                </h2>
                <p class="header_form-text">
                  <span>+gift:</span> snapshot, CT scan<br />and 3 treatment
                  plans
                </p>
              </div>
              <div class="header_form-data">
                <h3 class="header_form-data_title">
                  The opportunity to receive a gift will disappear after
                </h3>
                <div>
                  <p class="header_form-time">
                    <span id="minute">14</span><span>minute</span>
                  </p>
                  <p class="header_form-time" id="dot">:</p>
                  <p class="header_form-time">
                    <span id="second">59</span><span>seconds</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="header_form-btns">
              <input
                type="number"
                name="phone"
                class="header_form-number"
                placeholder="Your phone number"
              />
              <button class="header_form-btn">
                <span><i class="fa-solid fa-gift"></i></span>Get a free
                consultation + a gift
              </button>
            </div>
          </form>
          <div class="header_about">
            <div class="">
              <img
                src="img/logo/logo-black.webp"
                alt=""
                class="header_about-logo"
              />
              <h3 class="header_about-title">Dr. Elaine Gutierrez</h3>
              <p class="header_about-text">Dentist</p>
            </div>
          </div>
        </div>
        <img src="img/item-2_without-bkg.png" alt="" class="header_img" />
      </div>
    </header>
    <!-- CHOOSEN -->
    <section class="choosen-section container">
      <h3>YOU WILL <span>CHOOSE</span> US BECAUSE</h3>
      <div class="choosen-main-div">
        <div class="chosen-left-div">
          <div class="left-div-top">
            <div class="left-implantations">
              <h4>
                <span>12000+ implantations</span>
                <br />
                we have spent 14 years of work
              </h4>
              <p>12000+</p>
              <img src="./img/choice-1.png" alt="choice-1" />
            </div>
            <div class="patients-and-modern">
              <div class="patients">
                <div class="patients-percent">
                  <img width="110px" src="./img/choice-4.webp" alt="" />
                  <span class="percent-main-span"
                    ><span>98%</span><br />patients</span
                  >
                </div>
                <p>they come on the recommendation of family and friends</p>
              </div>
              <div class="modern-equipment">
                <h4>
                  We <br />
                  use only <br />
                  <span> modern equipment </span>
                </h4>
                <img src="./img/choice-3.webp" alt="" />
              </div>
            </div>
          </div>
          <div class="left-div-bottom">
            <h3>
              Our clinic is - a Certified training center <br />
              <span> NOBEL BIOCARE </span>
            </h3>
            <img
              width="330px"
              src="./img/nobel_biocare-logo.webp"
              alt="nobel-biocare"
            />
          </div>
        </div>
        <div class="chosen-right-div">
          <h3>
            <span>All doctors</span><br />
            are maxillofacial surgeons, implantologists with 5-19 years of
            experience
          </h3>
          <img src="./img/item-2_without-bkg.png" alt="" />
          <p>5-19 years</p>
        </div>
      </div>
    </section>
    <!-- CONSULTATION PROCESS -->
    <section class="consultation-process-section">
      <div class="container">
        <h3>
          THE INITIAL <br />
          CONSULTATION IS <br />
          <span> FREE OF CHARGE </span>
        </h3>
        <ul class="process-menu">
          <li>
            <img
              src="./img/process-1.webp"
              alt="tooth"
              class="process-main-img"
            />
            <div class="process-item-desc">
              <button>
                <img src="./img/process-img-1.webp" alt="process-img-1" />
              </button>
              <p>
                <span>The doctor will collect data</span>on the state of health
                and teeth
              </p>
            </div>
          </li>
          <li>
            <img
              src="./img/process-2.webp"
              alt="tooth"
              class="process-main-img"
            />
            <div class="process-item-desc">
              <button>
                <img src="./img/process-img-2.webp" alt="process-img-1" />
              </button>
              <p>
                Will take a
                <span>2D panoramic photo</span>
              </p>
            </div>
          </li>
          <li>
            <img
              src="./img/process-3.webp"
              alt="tooth"
              class="process-main-img"
            />
            <div class="process-item-desc">
              <button>
                <img src="./img/process-img-3.webp" alt="process-img-1" />
              </button>
              <p>
                On the basis of computer modeling to
                <span> determine the area of the implant</span>
              </p>
            </div>
          </li>
          <li>
            <img
              src="./img/process-4.webp"
              alt="tooth"
              class="process-main-img"
            />
            <div class="process-item-desc">
              <button>
                <img src="./img/process-img-4.webp" alt="process-img-1" />
              </button>
              <p>
                Make three treatment
                <span>plans</span>
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- TREATMENT -->
    <section class="treatment">
      <div class="container">
        <div class="treatment-main">
          <div class="treatment-menu">
            <ul>
              <li>
                <h3>WHAT IS 
                <span>INCLUDED</span>
                IN 
                THE TREATMENT PLAN
                </h3>
              </li>
              <li>
                <button>&#8594</button>
                <p>the current state of the patient's health</p>
              </li>
              <li>
                <button>&#8594</button>
                <p>calculation of the cost of each implant or calculation of the cost of implantation All-on-4/All-on-6</p>
              </li>
              <li>
                <button>&#8594</button>
                <p>if the tooth can be restored, then the calculation of the cost of the</p>
              </li>
              <li>
                <button>&#8594</button>
                <p>the exact cost of each service and warranty</p>
              </li>
            </ul>
          </div>
          <div class="treatment-img">
            <img src="./img/include_img-1.webp" class="img1" alt="include_img-1">
            <img src="./img/include_img-2.webp" class="img2" alt="include_img-2">
            <img src="./img/include_img-3.webp" class="img3" alt="include_img-3">
            <div class="description">
              <p>
                <b>The approved cost of services is not subject to revision. </b>
                All additional expenses are at the expense of the clinic
              </p>
            </div>
            <div class="background-circle"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- BOOKING -->
    <section class="booking">
      <div class="container">
        <h2 class="booking-h2">SIGN UP FOR <span>A <br> FREE</span> INITIAL <br> CONSULTATION</h2>
        <img src="./img/arrow.webp" class="booking-arrow" alt="arrow">
        <div class="booking-form-box">
          <form action="" class="header_form booking_form">
            <div class="header_form-box booking_form-box">
              <div class="">
                <h2 class="header_form-title booking_form-title">
                  <span>Get a free dental consultation</span> within 10 minutes
                </h2>
                <p class="header_form-text booking_form-text">
                  <span>+gift:</span> snapshot, CT scan<br />and 3 treatment
                  plans
                </p>
              </div>
            </div>
            <div class="header_form-btns">
              <input
                type="number"
                name="phone"
                class="header_form-number"
                placeholder="Your phone number"
              />
              <button class="header_form-btn">
                <span><i class="fa-solid fa-gift"></i></span>Get a free
                consultation + a gift
              </button>
            </div>
          </form>
        </div>
        <img src="./img/item-2_without-bkg.png" class="booking-mainImg" alt="Elaine Gutierrez">
        <div class="header_about booking-about">
            <div class="">
              <img
                src="img/logo/logo-black.webp"
                alt=""
                class="header_about-logo"
              />
              <h3 class="header_about-title">Dr. Elaine Gutierrez</h3>
              <p class="header_about-text">Dentist</p>
            </div>
          </div>
      </div>
    </section>
    <!-- STAGES -->
    <section class="stages">
      <div class="container">
        <div class="stages-white">
          <h2 class="stages-title">
            <span>THE STAGES </span> OF IMPLANT <br> INSTALLATION
          </h2>
          <div class="stages-one-two">
            <div class="stage-one">
              <img src="./img/stage-1.webp" alt="stage-1">
              <div class="stage-index-description1">
                <div class="stage-index">Stage 1</div>
                <h4>INITIAL <br> CONSULTATION</h4>
                <p>
                  <b>You are being examined by a dentist, you are making a diagnosis</b> <br>
                  3D modeling of the jaw is performed. Choose a treatment plan
                </p>
              </div>
            </div>
            <div class="stage-two">
              <div class="stage-two-description">
                <div class="stage-index">Stage 2</div>
                <h4>DATE AND TIME <br> SELECTION</h4>
                <p>
                  Together with your doctor, you select a convenient date for the operation.<br>
                  <b>The doctor takes casts</b>
                </p>
              </div>
              <img src="./img/stage-2.webp" alt="stage-2">
            </div>
          </div>
          <div class="stages-one-two three-four">
            <div class="stage-three">
            <div class="stage-three-description">
              <div class="stage-index stage-3">Stage 3</div>
              <h4>IMPLANTATION OF <br> IMPLANTS</h4>
              <p>
                The procedure for installing implants is being performed.<br>
                <b>One implant is implanted for 120 minutes. It takes about three hours to get to the jaw.</b>
              </p>
            </div>
            <div class="stage-3-warning">
              <img src="./img/caution-icon.webp" alt="warning">
              <p>We use local anesthesia and sedation of various depths so that you do not feel pain.</p>
            </div>
            <img src="./img/stage-3.webp" class="stage-3-img" alt="stage-3">
            </div>
            <div class="stage-four">
              <div class="four-top">
                <img src="./img/stage-4.webp" alt="stage-4">
              </div>
              <div class="four-bottom">
                <div class="stage-index">Stage 4</div>
                <h4>REHABILITATION <br> AFTER TREATMENT</h4>
                <p>After treatment, we give you time to rest and recuperate. <b> We take you home in a comfortable car</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stages second-gray">
      <div class="container">
        <div class="stages-gray">
          <h3>
            <b><span>CALCULATE </span> THE PRELIMINARY COST OF IMPLANTATION</b> <br>
            and get a comprehensive Airflow <br> dental cleaning as a gift
          </h3>
        </div>
      </div>
    </section>
    <!-- QUESTION TEST -->
    <section class="question">
      <div class="container height100">
        <div class="question-test">
          <div class="question-test-main">
            <div class="test-main-top">
              <p class="number-question">01</p>
              <div class="main-question">
                <p>QUESTION 1</p>
                <h5>WHICH JAW DO YOU WANT <br> TO PUT THE IMPLANTS ON?</h5>
              </div>
            </div>
            <ul>
              <li>
                <div>
                  <img src="./img/calc_item-1.webp" alt="calc_item-1">
                </div>
                <p>On the lower jaw</p>
              </li>
              <li>
                <div>
                  <img src="./img/calc_item-2.webp" alt="calc_item-2">
                </div>
                <p>On the upper jaw</p>
              </li>
              <li>
                <div>
                  <img src="./img/calc_item-3.webp" alt="calc_item-3">
                </div>
                <p>I don't know yet, I need a consultation</p>
              </li>
            </ul>
          </div>
          <img class="question-woman" src="./img/woman.webp" alt="woman">
          <img class="question-gift" src="./img/gift.webp" alt="gift">
        </div>
      </div>
    </section>
    <!-- PRICES -->
    <section class="price-depends">
      <div class="container">
        <h2 class="title">
          <span>THE PRICE </span>
          DEPENDS ON THE <br>
          TYPE OF IMPLANTATION
        </h2>
        <ul>
          <li>
            <div class="implant-type-image">
              <img src="./img/type_img-1.webp" alt="type_img-1">
            </div>
            <div class="implant-type-description">
              <h3>SIMULTANEOUS IMPLANTATION</h3>
              <p class="how-implanting">Immediately after tooth extraction
              No need to build up the bone
              </p>
              <b>from 150$</b>
              <hr>
              <p class="type-subtitle">Tooth extraction</p>
              <p class="type-subprice">from 20$</p>
              <div class="type_warning-box">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <p>the service is paid separately</p>
              </div>
            </div>
          </li>
          <li>
            <div class="implant-type-image">
              <img src="./img/type_img-2.webp" class="type-img-2" alt="type_img-2">
            </div>
            <div class="implant-type-description">
              <h3>CLASSICAL IMPLANTATION</h3>
              <p class="how-implanting">
                The tooth was removed a long time ago You need to build up the bone
              </p>
              <b>from 150$</b>
              <hr>
              <p class="type-subtitle">Sinus lifting</p>
              <p class="type-subprice">from 250$</p>
              <p class="type-subtitle">Bone grafting</p>
              <p class="type-subprice">from 80$</p>
              <div class="type_warning-box">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <p>the service is paid separately</p>
              </div>
            </div>
          </li>          
          <li>
            <div class="implant-type-image">
              <img src="./img/type_img-3.webp" class="type-img-3" alt="type_img-3">
            </div>
            <div class="implant-type-description">
              <h3>ALL-ON-4 OR ALL-ON-6 IMPLANTATION</h3>
              <p class="how-implanting">
                Few or no teeth Bone deficiency or paradontosis
              </p>
              <hr>
              <p class="type-subtitle">Sinus lifting</p>
              <p class="type-subprice">from 250$</p>
              <p class="type-subtitle">Bone grafting</p>
              <p class="type-subprice">from 80$</p>
              <div class="type_warning-box">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <p>the service is paid separately</p>
              </div>
            </div>
          </li>          
        </ul>
      </div>
    </section>
    <!-- ANY QUESTIONS -->
    <section class="any-questions">
      <img class="Dr-Elaine" src="./img/item-2_without-bkg.png" alt="DR Elaine">
      <div class="container">
        <div class="any-questions-box">
          <form action="" class="header_form booking_form">
            <div class="header_form-box booking_form-box">
              <div class="">
                <h2 class="header_form-title booking_form-title">
                  <span>Get a free dental consultation</span> within 10 minutes
                </h2>
                <p class="header_form-text booking_form-text">
                  <span>+gift:</span> snapshot, CT scan<br />and 3 treatment
                  plans
                </p>
              </div>
            </div>
            <div class="header_form-btns">
              <input
                type="number"
                name="phone"
                class="header_form-number"
                placeholder="Your phone number"
              />
              <button class="header_form-btn">
                <span><i class="fa-solid fa-gift"></i></span>Get a free
                consultation + a gift
              </button>
            </div>
          </form>
        </div>
        <div class="header_about any-questions_about">
            <div class="">
              <img
                src="img/logo/logo-black.webp"
                alt=""
                class="header_about-logo"
              />
              <h3 class="header_about-title">Dr. Elaine Gutierrez</h3>
              <p class="header_about-text">Dentist</p>
            </div>
          </div>
          <div class="title any-questions-title">
            Do you have <br>
            <span>any <br> questions?</span>
          </div>
          <h4 class="sign">?</h4>
      </div>
    </section>
    <!-- LEARN MORE -->
    <section class="learn-more">
      <div class="container">
        <div class="learn-more_content">
          <img src="./img/calculate.webp" class="calculator" alt="calculator">
          <div class="learn-more_description">
            <h3 class="learn-more_title">
              Install the implant in <br> installments
              <span> without <br> overpayments</span>
            </h3>
            <div class="payment-box">
              <div class="monthly-payment">
                <p class="payment-title">Monthly payment</p>
                <p class="payment-price">from 30$</p>
              </div>
              <hr>
              <div>
                <p class="payment-title">Overpayment</p>
                <p class="payment-price">0$</p>
              </div>
            </div>
            <button>learn more about the installment plan</button>
          </div>
        </div>
      </div>
    </section>
    <!-- MANUFACTURERS -->
    <section class="manufacturers">
      <div class="container">
        <h3 class="title">WE INSTALL IMPLANTS <br>FROM MORE THAN <span> 20 <br> MANUFACTURERS</span></h3>
        <p class="from-economy">from economy to premium segment</p>
        <ul>
          <li class="israel-production">
            <div class="country-title">
              <img src="./img/ISRAEL.jpg" alt="israel-flag">
              <div>
                <p>ISRAEL</p>
                <hr>
              </div>
            </div>
            <div class="manufacturers-logos">
              <img src="./img/ADIN.jpg" alt="ADIN">
              <img src="./img/NORIS-Medical.jpg" alt="NORIS-Medical">
              <img src="./img/BIOLINE.jpg" alt="BIOLINE">
            </div>
          </li>
          <li class="korean-production">
            <div class="country-title">
              <img src="./img/KOREA.jpg" alt="korea-flag">
              <div>
                <p>SOUTH KOREA</p>
                <hr>
              </div>
            </div>
            <div class="manufacturers-logos">
              <img src="./img/MEGA'GEN.jpg" alt="MEGA'GEN">
              <img src="./img/IMPLANTIUM.jpg" alt="IMPLANTIUM">
              <img src="./img/ANYRIDGE.jpg" alt="ANYRIDGE">
              <img src="./img/DENTIUM.jpg" class="dentium" alt="DENTIUM">
            </div>
          </li>
          <li class="seitzerland-production">
            <div class="country-title">
              <img src="./img/SWITZERLAND.jpg" alt="switzerland-flag">
              <div>
                <p>SWITZERLAND</p>
                <hr>
              </div>
            </div>
            <div class="manufacturers-logos">
              <img src="./img/STRAUMAN.jpg" alt="STRAUMAN">
              <img src="./img/ASTRATECH.jpg" alt="ASTRATECH">
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- MORE THAN THREE IMPLANTS -->
    <section class="more-3-implants">
      <img src="./img/infoImg.webp" class="infoImg" alt="woman">
      <div class="container">
        <h3 class="title">
          IF YOU 
          <span> NEED TO PUT </span>
           3 <br> OR MORE IMPLANTS
           <p>you can reduce the cost of treatment <br> several times thanks to 2 types of <br> designs</p>
        </h3>
        <div class="more-3-implants-cards">
          <div>
            <div class="more-3-img">
              <img src="./img/info_img-1.webp" alt="">
            </div>
            <div class="more-3-description">
              <p class="more-3-title">BRIDGE PROSTHESIS ON IMPLANTS</p>
              <ul>
                <li>Uniform distribution of the load during chewing</li>
                <li>Preservation of adjacent teeth without the need to grind them</li>
                <li>Similarity to real teeth</li>
              </ul>
              <b>from 199$</b>
            </div>
          </div>
          <div>
            <div class="more-3-img">
              <img src="./img/info_img-2.webp" alt="">
            </div>
            <div class="more-3-description">
              <p class="more-3-title">ALL-ON-4 / ALL-ON-6 IMPLANTATION, BEAM AND COVER PROSTHESIS</p>
              <ul>
                <li>You can take any food the next day</li>
                <li>Strong fastening, no inconvenience, as with a removable prosthesis</li>
                <li>No bone grafting needed</li>
              </ul>
              <b>from 799$</b>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CLIENTS -->
    <section class="clients" id="clients">
      <div class="container">
        <h2 class="title">
          98% of customers <span>return to us</span> and recommend them to their
          loved ones
        </h2>
        <div class="clients_box">
          <button class="clients_btn left" id="leftBtn">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <ul class="clients_list">
            <li class="clients_list-item">
              <img src="img/human/item-1.webp" alt="" />
            </li>
            <li class="clients_list-item">
              <img src="img/human/item-1.webp" alt="" />
            </li>
            <li class="clients_list-item">
              <img src="img/human/item-1.webp" alt="" />
            </li>
            <li class="clients_list-item">
              <img src="img/human/item-1.webp" alt="" />
            </li>
            <li class="clients_list-item">
              <img src="img/human/item-1.webp" alt="" />
            </li>
            <li class="clients_list-item">
              <img src="img/human/item-1.webp" alt="" />
            </li>
            <li class="clients_list-item">
              <img src="img/human/item-1.webp" alt="" />
            </li>
          </ul>
          <button class="clients_btn right" id="rightBtn">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
        <div class="clients_info-bkg">
          <div class="clients_info">
            <div class="clients_info-box">
              <div class="clients_info-img-1">
                <img src="img/human/item-1.webp" alt="" />
              </div>
              <div class="clients_info-imgs">
                <div class="clients_info-imgs_item"><h1>1</h1></div>
                <div class="clients_info-imgs_item"><h1>1</h1></div>
              </div>
            </div>
            <div class="clients_info-content">
              <h3 class="clients_info-title">Ikonnikov Dmitry Alexandrovich</h3>
              <h5 class="clients_info-subtitle">Complaints:</h5>
              <p class="clients_info-text">
                Сame for a consultation because teeth started to break down
              </p>
              <h5 class="clients_info-subtitle">
                Type of work and implant system:
              </h5>
              <p class="clients_info-text">
                implants of the Neo Biotech system have been installed (14, 13,
                22, 24, 26, 37, 34, 45, 46, 11)
              </p>
              <h5 class="clients_info-subtitle">Crowns:</h5>
              <p class="clients_info-text">
                Ceramic crown with ceramic coating supported by an implant
                (screw fixation)
              </p>
              <h5 class="clients_info-subtitle">Expiration:</h5>
              <p class="clients_info-text">6 months</p>
              <h5 class="clients_info-subtitle">Price</h5>
              <p class="clients_info-text">14 000$</p>
              <hr class="clients_info-line" />
              <p class="clients_info-feedback">
                <i class="fa-solid fa-quote-right"></i> I found the clinic
                myself. I've been walking for a year now. I recommend it to my
                friends and acquaintances
              </p>
            </div>
          </div>
          <div class="clients_info">
            <div class="clients_info-box">
              <div class="clients_info-img-1"><h1>2</h1></div>
              <div class="clients_info-imgs">
                <div class="clients_info-imgs_item"><h1>2</h1></div>
                <div class="clients_info-imgs_item"><h1>2</h1></div>
              </div>
            </div>
            <div class="clients_info-content">
              <h3 class="clients_info-title">Ikonnikov Dmitry Alexandrovich</h3>
              <h5 class="clients_info-subtitle">Complaints:</h5>
              <p class="clients_info-text">
                Сame for a consultation because teeth started to break down
              </p>
              <h5 class="clients_info-subtitle">
                Type of work and implant system:
              </h5>
              <p class="clients_info-text">
                implants of the Neo Biotech system have been installed (14, 13,
                22, 24, 26, 37, 34, 45, 46, 11)
              </p>
              <h5 class="clients_info-subtitle">Crowns:</h5>
              <p class="clients_info-text">
                Ceramic crown with ceramic coating supported by an implant
                (screw fixation)
              </p>
              <h5 class="clients_info-subtitle">Expiration:</h5>
              <p class="clients_info-text">6 months</p>
              <h5 class="clients_info-subtitle">Price</h5>
              <p class="clients_info-text">14 000$</p>
              <hr class="clients_info-line" />
              <p class="clients_info-feedback">
                <i class="fa-solid fa-quote-right"></i> I found the clinic
                myself. I've been walking for a year now. I recommend it to my
                friends and acquaintances
              </p>
            </div>
          </div>
          <div class="clients_info">
            <div class="clients_info-box">
              <div class="clients_info-img-1"><h1>3</h1></div>
              <div class="clients_info-imgs">
                <div class="clients_info-imgs_item"><h1>3</h1></div>
                <div class="clients_info-imgs_item"><h1>3</h1></div>
              </div>
            </div>
            <div class="clients_info-content">
              <h3 class="clients_info-title">Ikonnikov Dmitry Alexandrovich</h3>
              <h5 class="clients_info-subtitle">Complaints:</h5>
              <p class="clients_info-text">
                Сame for a consultation because teeth started to break down
              </p>
              <h5 class="clients_info-subtitle">
                Type of work and implant system:
              </h5>
              <p class="clients_info-text">
                implants of the Neo Biotech system have been installed (14, 13,
                22, 24, 26, 37, 34, 45, 46, 11)
              </p>
              <h5 class="clients_info-subtitle">Crowns:</h5>
              <p class="clients_info-text">
                Ceramic crown with ceramic coating supported by an implant
                (screw fixation)
              </p>
              <h5 class="clients_info-subtitle">Expiration:</h5>
              <p class="clients_info-text">6 months</p>
              <h5 class="clients_info-subtitle">Price</h5>
              <p class="clients_info-text">14 000$</p>
              <hr class="clients_info-line" />
              <p class="clients_info-feedback">
                <i class="fa-solid fa-quote-right"></i> I found the clinic
                myself. I've been walking for a year now. I recommend it to my
                friends and acquaintances
              </p>
            </div>
          </div>
          <div class="clients_info">
            <div class="clients_info-box">
              <div class="clients_info-img-1"><h1>4</h1></div>
              <div class="clients_info-imgs">
                <div class="clients_info-imgs_item"><h1>4</h1></div>
                <div class="clients_info-imgs_item"><h1>4</h1></div>
              </div>
            </div>
            <div class="clients_info-content">
              <h3 class="clients_info-title">Ikonnikov Dmitry Alexandrovich</h3>
              <h5 class="clients_info-subtitle">Complaints:</h5>
              <p class="clients_info-text">
                Сame for a consultation because teeth started to break down
              </p>
              <h5 class="clients_info-subtitle">
                Type of work and implant system:
              </h5>
              <p class="clients_info-text">
                implants of the Neo Biotech system have been installed (14, 13,
                22, 24, 26, 37, 34, 45, 46, 11)
              </p>
              <h5 class="clients_info-subtitle">Crowns:</h5>
              <p class="clients_info-text">
                Ceramic crown with ceramic coating supported by an implant
                (screw fixation)
              </p>
              <h5 class="clients_info-subtitle">Expiration:</h5>
              <p class="clients_info-text">6 months</p>
              <h5 class="clients_info-subtitle">Price</h5>
              <p class="clients_info-text">14 000$</p>
              <hr class="clients_info-line" />
              <p class="clients_info-feedback">
                <i class="fa-solid fa-quote-right"></i> I found the clinic
                myself. I've been walking for a year now. I recommend it to my
                friends and acquaintances
              </p>
            </div>
          </div>
          <div class="clients_info">
            <div class="clients_info-box">
              <div class="clients_info-img-1"><h1>5</h1></div>
              <div class="clients_info-imgs">
                <div class="clients_info-imgs_item"><h1>5</h1></div>
                <div class="clients_info-imgs_item"><h1>5</h1></div>
              </div>
            </div>
            <div class="clients_info-content">
              <h3 class="clients_info-title">Ikonnikov Dmitry Alexandrovich</h3>
              <h5 class="clients_info-subtitle">Complaints:</h5>
              <p class="clients_info-text">
                Сame for a consultation because teeth started to break down
              </p>
              <h5 class="clients_info-subtitle">
                Type of work and implant system:
              </h5>
              <p class="clients_info-text">
                implants of the Neo Biotech system have been installed (14, 13,
                22, 24, 26, 37, 34, 45, 46, 11)
              </p>
              <h5 class="clients_info-subtitle">Crowns:</h5>
              <p class="clients_info-text">
                Ceramic crown with ceramic coating supported by an implant
                (screw fixation)
              </p>
              <h5 class="clients_info-subtitle">Expiration:</h5>
              <p class="clients_info-text">6 months</p>
              <h5 class="clients_info-subtitle">Price</h5>
              <p class="clients_info-text">14 000$</p>
              <hr class="clients_info-line" />
              <p class="clients_info-feedback">
                <i class="fa-solid fa-quote-right"></i> I found the clinic
                myself. I've been walking for a year now. I recommend it to my
                friends and acquaintances
              </p>
            </div>
          </div>
          <div class="clients_info">
            <div class="clients_info-box">
              <div class="clients_info-img-1"><h1>6</h1></div>
              <div class="clients_info-imgs">
                <div class="clients_info-imgs_item"><h1>6</h1></div>
                <div class="clients_info-imgs_item"><h1>6</h1></div>
              </div>
            </div>
            <div class="clients_info-content">
              <h3 class="clients_info-title">Ikonnikov Dmitry Alexandrovich</h3>
              <h5 class="clients_info-subtitle">Complaints:</h5>
              <p class="clients_info-text">
                Сame for a consultation because teeth started to break down
              </p>
              <h5 class="clients_info-subtitle">
                Type of work and implant system:
              </h5>
              <p class="clients_info-text">
                implants of the Neo Biotech system have been installed (14, 13,
                22, 24, 26, 37, 34, 45, 46, 11)
              </p>
              <h5 class="clients_info-subtitle">Crowns:</h5>
              <p class="clients_info-text">
                Ceramic crown with ceramic coating supported by an implant
                (screw fixation)
              </p>
              <h5 class="clients_info-subtitle">Expiration:</h5>
              <p class="clients_info-text">6 months</p>
              <h5 class="clients_info-subtitle">Price</h5>
              <p class="clients_info-text">14 000$</p>
              <hr class="clients_info-line" />
              <p class="clients_info-feedback">
                <i class="fa-solid fa-quote-right"></i> I found the clinic
                myself. I've been walking for a year now. I recommend it to my
                friends and acquaintances
              </p>
            </div>
          </div>
          <div class="clients_info">
            <div class="clients_info-box">
              <div class="clients_info-img-1"><h1>7</h1></div>
              <div class="clients_info-imgs">
                <div class="clients_info-imgs_item"><h1>7</h1></div>
                <div class="clients_info-imgs_item"><h1>7</h1></div>
              </div>
            </div>
            <div class="clients_info-content">
              <h3 class="clients_info-title">Ikonnikov Dmitry Alexandrovich</h3>
              <h5 class="clients_info-subtitle">Complaints:</h5>
              <p class="clients_info-text">
                Сame for a consultation because teeth started to break down
              </p>
              <h5 class="clients_info-subtitle">
                Type of work and implant system:
              </h5>
              <p class="clients_info-text">
                implants of the Neo Biotech system have been installed (14, 13,
                22, 24, 26, 37, 34, 45, 46, 11)
              </p>
              <h5 class="clients_info-subtitle">Crowns:</h5>
              <p class="clients_info-text">
                Ceramic crown with ceramic coating supported by an implant
                (screw fixation)
              </p>
              <h5 class="clients_info-subtitle">Expiration:</h5>
              <p class="clients_info-text">6 months</p>
              <h5 class="clients_info-subtitle">Price</h5>
              <p class="clients_info-text">14 000$</p>
              <hr class="clients_info-line" />
              <p class="clients_info-feedback">
                <i class="fa-solid fa-quote-right"></i> I found the clinic
                myself. I've been walking for a year now. I recommend it to my
                friends and acquaintances
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FEEDBACK -->
    <section class="feedback">
      <div class="container">
        <h2 class="title">
          <span>Reviews of the treatment</span> are available on our independent
          portals
        </h2>
        <div class="feedback_btns">
          <a href="" class="feedback_btn active">Yandex</a>
          <a href="" class="feedback_btn">Zoon</a>
        </div>
        <div class="feedback_content">
          <div class="feedback_texts">
            <h4 class="feedback_name">Oksana Pavlovna</h4>
            <ul class="feedback_stars">
              <li class="feedback_stars-item">
                <i class="fa-solid fa-star"></i>
              </li>
              <li class="feedback_stars-item">
                <i class="fa-solid fa-star"></i>
              </li>
              <li class="feedback_stars-item">
                <i class="fa-solid fa-star"></i>
              </li>
              <li class="feedback_stars-item">
                <i class="fa-solid fa-star"></i>
              </li>
              <li class="feedback_stars-item">
                <i class="fa-solid fa-star"></i>
              </li>
            </ul>
            <p class="feedback_text">
              Great clinic! Clean, cozy, polite girls at the reception!
              Experienced doctors! I was with my child at a dentist appointment
              with Dr. Elaine Gutierrez, she's just a smart girl! My daughter is
              now not afraid of dentists at all
            </p>
            <p class="feedback_text">
              Dentist Dr. Elaine Gutierrez painlessly removed my eight! The
              healing process took place without complications!
            </p>
            <p class="feedback_text">
              Now, without fear, only to them))) This is the best clinic in the
              city for our family! I definitely recommend it
            </p>
          </div>
          <div class="feedback_content-box">
            <div class="feedback_img"></div>
            <a href="" class="feedback_link">View the review on the website</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT -->
    <section class="about">
      <div class="container">
        <h2 class="title">
          The implants will be installed
          <span>by highly qualified</span> doctors
        </h2>
        <div class="about_content">
          <p class="about_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            eveniet assumenda id? Eveniet enim harum nulla perferendis ullam
            labore, sint consectetur hic obcaecati. Aliquid veniam quisquam
            suscipit officiis aperiam asperiores.
          </p>
          <div class="about_card">
            <div class="about_img">
              <img src="img/item-2_without-bkg.png" alt="" />
            </div>
            <h3 class="about_name">Dr. Elaine Gutierrez</h3>
            <p class="about_profession">Dentist</p>
            <p class="about_year">Work experience: <span>13 years</span></p>
            <div class="about_box">
              <img class="about_diploma-img" src="img/certificate.webp" />
              <img class="about_diploma-img" src="img/certificate.webp" />
              <img class="about_diploma-img" src="img/certificate.webp" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- DEVICES -->
    <section class="devices" id="devices">
      <div class="container">
        <h2 class="title">
          We use modern technologies and <span>expert-class </span>equipment
        </h2>
        <ul class="devices_menu">
          <li class="wow animate__animated animate__flipInY devices_menu-item">
            <div class="devices_menu-img">
              <img src="img/device-img_1.webp" alt="" class="devices_img-1" />
              <h1 class="devices_num-1">01</h1>
            </div>
            <h3 class="devices_menu-title">Scanner 3Shape Trios</h3>
            <p class="devices_menu-text">
              With the help of the scanner, we quickly and safely receive
              <span>digital impressions of your teeth</span>, manufacture and
              simulate the position of implants with maximum accuracy
            </p>
          </li>
          <li
            class="wow animate__animated animate__flipInY devices_menu-item"
            data-wow-delay="0.5s"
          >
            <div class="devices_menu-img">
              <img src="img/device-img_2.webp" alt="" class="devices_img-2" />
              <h1 class="devices_num-2">02</h1>
            </div>
            <h3 class="devices_menu-title">Ultrasonic Device</h3>
            <p class="devices_menu-text">
              We carry out <span>professional oral hygiene</span> without
              destroying the enamel and without injuring soft tissues.
              High-frequency waves destroy hard dental deposits and have an
              antibacterial effect.
            </p>
          </li>
          <li
            class="wow animate__animated animate__flipInY devices_menu-item"
            data-wow-delay="0.7s"
          >
            <div class="devices_menu-img">
              <img src="img/device-img_3.webp" alt="" class="devices_img-3" />
              <h1 class="devices_num-3">03</h1>
            </div>
            <h3 class="devices_menu-title">CT scan vatech</h3>
            <p class="devices_menu-text">
              We receive <span>2D and 3D images of the maxillary</span> area for
              accurate planning of the upcoming treatment or surgery. Vatech is
              a leader in the production of digital X-ray equipment.
            </p>
          </li>
          <li
            class="wow animate__animated animate__flipInY devices_menu-item"
            data-wow-delay="0.7s"
          >
            <div class="devices_menu-img">
              <img src="img/device-img-4.webp" alt="" class="devices_img-4" />
              <h1 class="devices_num-4">04</h1>
            </div>
            <h3 class="devices_menu-title">Ferroplast recirculator</h3>
            <p class="devices_menu-text">
              <span>The recirculator disinfects and purifies the air.</span> It
              kills up to 99% of microorganisms in the clinic. You do not need
              to leave the room at the same time
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!-- GUARANTEES -->
    <section class="guarantees">
      <div class="container">
        <h2 class="title">
          We take on <span>three warranty</span> obligations
        </h2>
        <p class="subtitle">and we fix them in the contract with you</p>
        <div class="guarantees_content">
          <ul class="guarantees_menu">
            <li class="guarantees_menu-item">
              <button class="guarantees_menu-btn">1</button>
              <div class="guarantees_menu-item-box">
                <h3 class="guarantees_menu-title">
                  Lifetime warranty on the implant
                </h3>
                <p class="guarantees_menu-text">
                  If something happens to the implant, the manufacturer will
                  replace it for free
                </p>
              </div>
            </li>
            <li class="guarantees_menu-item">
              <button class="guarantees_menu-btn">3</button>
              <div class="guarantees_menu-item-box">
                <h3 class="guarantees_menu-title">
                  Guarantee of a high level of service 24/7
                </h3>
                <p class="guarantees_menu-text">
                  А treatment coordinator is assigned to you Every six months,
                  take a panoramic picture at our expense
                </p>
              </div>
            </li>
            <li class="guarantees_menu-item">
              <button class="guarantees_menu-btn">2</button>
              <div class="guarantees_menu-item-box">
                <h3 class="guarantees_menu-title">
                  Lifetime warranty for work
                </h3>
                <p class="guarantees_menu-text">
                  If there are problems with fixation, the dentist will fix
                  everything for free, but there are almost no such cases
                </p>
              </div>
            </li>
          </ul>
          <div class="guarantees_img">
            <img src="img/paper.png" alt="" class="guarantees_paper" />
            <img src="img/pen-bkg.webp" alt="" class="guarantees_pen" />
          </div>
        </div>
      </div>
    </section>
    <!-- FREE  -->
    <section class="free">
      <img src="img/item-2_without-bkg.png" alt="" class="free_human" />
      <div class="container">
        <div class="free_item">
          <h2 class="title">
            sign up for <span>a free</span> initial consultation
          </h2>
          <img src="img/arrow.webp" alt="" class="free_arrow" />
          <form action="" class="header_form">
            <div class="header_form-box">
              <div class="">
                <h2 class="header_form-title">
                  <span>Get a free dental consultation</span> within 10 minutes
                </h2>
                <p class="header_form-text">
                  <span>+gift:</span> snapshot, CT scan and 3 treatment plans
                </p>
              </div>
            </div>
            <div class="header_form-btns">
              <input
                type="number"
                name="phone"
                class="header_form-number"
                placeholder="Your phone number"
              /><button class="header_form-btn">
                <span><i class="fa-solid fa-gift"></i></span>Get a free
                consultation + a gift
              </button>
            </div>
          </form>
        </div>
        <div class="free_item">
          <h3 class="free_title">
            Based on the results of the initial consultation,
            <span>you will learn:</span>
          </h3>
          <ul class="free_menu">
            <li class="free_menu-item">
              <button><i class="fa-solid fa-tooth"></i></button>
              <h4>The condition of the oral cavity</h4>
            </li>
            <li class="free_menu-item">
              <button><i class="fa-solid fa-teeth"></i></button>
              <h4>Which implants are right for you</h4>
            </li>
            <li class="free_menu-item">
              <button><i class="fa-solid fa-calendar-days"></i></button>
              <h4>Step-by-step dental treatment plan</h4>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- MAP -->
    <section class="map">
      <div class="container">
        <h2 class="title">It is convenient to <span>get to us</span></h2>
        <div class="map_card">
          <p class="map_addres">2627 NE 203rd St ste 112, Aventura, FL 33180</p>
        </div>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1793.5623919990346!2d-80.15019406096984!3d25.963947605800424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ac5de4e93273%3A0x211031a00a3bd4d0!2zMjYyNyBORSAyMDNyZCBTdCAjMTEyLCBBdmVudHVyYSwgRkwgMzMxODAsINCh0KjQkA!5e0!3m2!1sru!2s!4v1711278951962!5m2!1sru!2s"
        class="map_google"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <!-- FOOTER -->
    <footer class="nav">
      <ul class="container nav-links">
        <li class="left-col max-w-[470px] flex items-center">
          <a href="/" class="">
            <img src="./img/logo/dark-logo.webp" width="250px" height="75px" />
          </a>
          <hr class="stick" />
          <p class="logo-text">Dentist Implants of Aventura</p>
        </li>
        <li class="right-col">
          <div>
            <p class="nav-address text-sm text-greenDark">
              2627 NE 203rd St ste 112,
              <br />
              Aventura, FL 33180
            </p>
            <a href="tel:+3053395701" class="nav-tel font-semibold text-base">
              (305) 339-5701
            </a>
          </div>
          <button
            class="nav-btn bg-green-linear text-white px-10 py-2 rounded-md"
          >
            Call Back
          </button>
        </li>
      </ul>
    </footer>
  </body>
  <script src="./js/main.js"></script>
</html>
